# problem) korean is been auto return to unicode
# we just can use english, and cannot use ( )blank

#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#oracle.username=hr
#oracle.password=1234



# dbconnect setting
maria.driver=org.mariadb.jdbc.Driver
maria.url=jdbc:mariadb://kou8148.cafe24.com:3306/kou8148
maria.username=kou8148
maria.password=Dlwjdtjd16!^
